<!--pages/my/my.wxml-->

<view class="my">
<view class="user">
<view class="user-info">
<!-- <image class="user-img"></image>
<text class="user-name">username</text> -->
</view>


</view>
<view class="container-list " >
    <view class="my-container"  wx:for="{{myobj.myData}}" wx:key="index">
    <view class="con-item" bindtap="{{item.goTab}}">
        <text class="con-text"> {{item.name}} </text>
        <view class="con-go" > > </view>
    </view>
</view>

</view>

<view class="container-my-list">
    <view class="my-container"  wx:for="{{myobj.myList}}" wx:key="index">
    <view class="con-item" bindtap="{{item.goTab}}">
        <text class="con-text"> {{item.name}} </text>
        <view class="con-go" > > </view>
    </view>
    </view>
</view>



</view>
