/* pages/my/my.wxss */

.user{
    width: 100%;
    height: 300rpx;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-img{
    width: 200rpx;
    height: 200rpx;
}
.container-list{
    background-color: #fff;
}
.my-container,.my-list{
    
    margin-top: 10rpx;
    padding: 25rpx 50rpx;
    border: 1rpx solid #eee;
    font-size: 32rpx;
}

.my-list{
    margin-top: 30rpx;
}

.con-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con-go{
}