/**app.wxss**/
/* .container {
  /* height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 100rpx;
  box-sizing: border-box;
}  */

page{
    background-color:#ECECEC;
}

.my-container{
    
    margin-top: 10rpx;
    padding: 25rpx 50rpx;
    border: 1rpx solid #eee;
    font-size: 32rpx;
}

.flex-alcenter{
    display: flex;
    align-items: center;
}
